# MongoDB-Hosting

./: .gitignore  MongoDB-Hosting.sln  README.md
.github/workflows/: build-push.yml
MongoDB-Hosting/: Class1.cs  CollectionBase.cs  CollectionExtention.cs  MongoDB-Hosting.csproj  ServiceDiscoveryExtension.cs
MongoDB-Hosting.Example/: ExampleService.cs  MongoDB-Hosting.Example.csproj  Program.cs  TestCollection.cs
